@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: black;
    font-family: 'Inria Sans';
}

.FullBody{
    display: flex;
}

Header{
    
    font-size: 30px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    display: flex;
    background-image: linear-gradient(90deg, hwb(0 100% 0%),  hwb(240 42% 0%));
    position: sticky;
    font-style: bold;
    top: 0;
}


.LegendBox{
    top: 67px;
    bottom: 0;
    display: flex;
    justify-content: left;
    min-width: 20%;
    max-width: 32%;
    height: 30%;
    position: sticky;
    border-right: 2px solid black;
    flex-direction: column;
    
}



.TitleBox{
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(90deg, hwb(240 42% 0% / 0),  hwb(240 42% 0%)) 1;
    align-items: center;
    display: flex;
    justify-content: center;
    
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.267);

    
}
.NameBox{
    border-bottom: 2px solid black;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    padding-left: 20px;
    
}
.TitleContent{
    margin: 10px;
    font-style: bold;
    
}






/* ============================ SECTION ===================================== */
.SectionBox{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    min-width: 50%;
    max-width: 65%;
    
}
.Section{
    margin-top: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Inria Sans';
    gap: 30px;
    justify-items: center;
    
}


.Section .Nama{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Section .Reason_Treatment p{
    font-size: 32px;
    font-weight: 900;
}

.Section .IMG{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.Section .IMG img{
    width: 700px;
    height: 600px;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.Section .IMGData{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.Section .IMGData img{
    width: 700px;
    height: 800px;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.Section #Nama .Judul{
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: bold;
}

.Section .Penjelasan{
    font-size: 16px;
}
