<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/StyleHome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Code Smell</title>
    <Header>
        Bad Code Smell
    </Header>
</head>
<body>
    <div class = "FullBody">
        <div class = "LegendBox"> 
            <div class = "TitleBox">
                <div class= "TitleContent">
                    
                    Code Smells
                </div>
                
            </div>
            
            <div class="NameBox" >
                <a href="#DeadCode">Dead Code</a>
            </div>
            <div class="NameBox">
            <a href="#DataClass">Data Class</a>
                
            </div>
            <div class="NameBox">
                <a href="#LazyClass">Lazy Class</a>
                
            </div>
            <div class="NameBox">
                <a href="#DuplicateCode">Duplicate Code</a>
                
            </div>

            <div class="NameBox">
                <a href="#Comments">Comments</a>
                
            </div>
            <div class="NameBox">
                <a href="#SpeculativeGenerality">Speculative Generality</a>
                
            </div>
            <div class="NameBox">
                <a href="#DivergentChange">Divergent Change</a>
                
            </div>
            <div class="NameBox">
                <a href="#ShotgunSurgery">Shotgun Surgery</a>
               
            </div>
            <div class="NameBox">
                <a href="#ParallelInheritanceHierarchies">Parallel Inheritance Hierarchies</a>
                
             </div>
        </div>
    
        
        <div class="SectionBox">
            <div class="Section" id="DeadCode">
                <div id="Nama">
                    <div class="Judul">
                        Dead Code
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODE.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODEFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="DataClass">
                <div id="Nama">
                    <div class="Judul">
                        Data Class
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMGData">
                        <img src="Asset/DATACLASS/DATACLASS.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMGData">
                        <img src="Asset/DATACLASS/DATACLASSFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="LazyClass">
                <div id="Nama">
                    <div class="Judul">
                        Lazy Class
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/LAzy Class/LAZYCLASS.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/LAzy Class/LAZYCLASSFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="DuplicateCode">
                <div id="Nama">
                    <div class="Judul">
                        Duplicate Code
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Duplicate/duplicatecode1.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Duplicate/duplicatecodeFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="Comments">
                <div id="Nama">
                    <div class="Judul">
                        Comments
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Comments/comment1.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Comments/commentFIX.png">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="SpeculativeGenerality">
                <div id="Nama">
                    <div class="Judul">
                        Speculative Generality
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/SPEC/SPEC1.png" alt="">
                        
                    </div>

                    <div class="IMG">
                        <img src="Asset/SPEC/SPEC2.png" alt="">
                    </div>
                    
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/SPEC/SPECFIX1.png" alt="">
                        
                    </div>

                    <div class="IMG">
                        <img src="Asset/SPEC/SPECFIX2.png" alt="">
                        
                    </div>
                    
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="DivergentChange">
                <div id="Nama">
                    <div class="Judul">
                        Divergent Change
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODE.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODEFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="ShotgunSurgery">
                <div id="Nama">
                    <div class="Judul">
                        Shotgun Surgery
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Shotgun SUrgery/SHOTGUN1.png" alt="">
                    </div>
                    <div class="IMG">
                        <img src="Asset/Shotgun SUrgery/SHOTGUN2.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODEFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>

            <div class="Section" id="DeadCode">
                <div id="Nama">
                    <div class="Judul">
                        Dead Code
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div class="Problem">
                    <div class="Reason_Treatment">
                        <p>Reason for the Problem</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODE.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
                <div id="Treatment">
                    <div class="Reason_Treatment">
                        
                        <p>Treatment</p>
                    </div>
                    <div class="IMG">
                        <img src="Asset/Dead Code/DEADCODEFIX.png" alt="">
                    </div>
                    <div class="Penjelasan">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula elit, laoreet ac est nec, rutrum euismod urna. Nulla nec eros scelerisque, vulputate urna sit amet, pharetra metus. Etiam urna tortor, tempor sed cursus sit amet, pharetra sed neque. Praesent interdum est mattis tellus gravida rhoncus. Vestibulum non dolor in.
                    </div>
                </div>
            </div>


        </div>
    



    
</div>




</body>
</html>